{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "cs1": "Data Source=LP-5CD201KC1G\\SQLEXPRESS;Initial Catalog=EcommerceAPI_Db;Integrated Security=True;Trust Server Certificate=True" }
}

